<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>Product details</title>
</head>

<style>
    .submenue {
        right: 227px;
        display: none;
    }

    .sub-one:hover .submenue {
        display: block;
    }

    .quantity {
        display: flex;
        border: 1px solid #b4b4b4;
        /* border-radius: 4px; */
        width: fit-content;
        /* overflow: hidden; */

    }

    .quantity button {
        background-color: transparent;
        color: #000000;
        cursor: pointer;
        font-size: 20px;
        padding: 5px 8px;
        /* border-radius: 0px 0px 0px 0px; */
        border: 1px solid #fff;
        height: auto;
        text-align: center;
        transition: background-color 0.2s;
    }

    .quantity button:hover {
        background-color: #d4d4d4;
    }

    .input-box {
        width: 40px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #b3b3b3;
        color: #000000;
        padding: 8px 10px;
        font-size: 16px;
        outline: none;
    }

    /* Hide the number input spin buttons */
    .input-box::-webkit-inner-spin-button,
    .input-box::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



    @media all {
        .tabs {
            padding-top: 1%
        }

        .tab-list {
            padding-left: 0;
            padding-right: 0;
        }

        .tab-list>li {
            padding: 0 1%;
            /* border-left: 1px solid #6c6c6c; */
            text-align: center;
            float: left;
            cursor: pointer;
        }

        .tab-list>li:first-child {
            border-left: none;
        }

        .tab-list>li:hover>h5,
        .tab-list>li.active>h5 {
            color: #e35eb5;
        }

        .tab-list>li>h5 {
            font-weight: 100;
            display: block;
            transition: all 500ms ease;
            color: #fff;
        }

        .tabs-content {
            opacity: 0;
            display: none;
            margin: 1em 0;
        }

        .tabs-content.active {
            opacity: 1;
            display: block;
        }

        /* Tab 1 Set */
        /* .tabs-content#content-select-1>div {
            padding: 0 4em;
        } */

        .tabs-content>div>i {
            font-size: 65px;
            float: left;
            display: block;
            margin-top: 10px;
        }

        .tabs-content>div>article {
            float: right;
            width: 80%;
        }

        .tabs-content>div>article h3 {
            font-weight: bold;
        }

        /* Bar Set Style */
        .tab-header {
            margin: 0 0 1em;
        }

        .tab-header h3 {
            font-size: 20px;
            text-transform: uppercase;
        }

        .single-bar {
            float: left;
            text-align: center;
            padding-right: 0;
            padding-left: 0;
        }

        .single-bar p {
            text-align: center;
        }

        .single-bar p.bar-place {
            margin: 1em 0;
        }

        .bar-container {
            /* border-bottom: 1px solid #fff; */
            padding: 0 1em;
            min-height: 280px;
            position: relative;
        }

        .bar {
            position: absolute;
            overflow: hidden;
            bottom: 0;
        }

        .bar:first-child {
            padding-left: 0;
        }

        .bar-value {
            /* border: 1px solid #fff; */
            border-bottom: none;
        }

        .bar1 {
            height: 150px;
        }

        .bar2 {
            height: 245px;
        }

        .bar3 {
            height: 110px;
        }

        .bar4 {
            height: 95px;
        }

        .bar5 {
            height: 180px;
        }

        .bar6 {
            height: 50px;
        }

        .bar-highlight {
            background-color: #e35eb5;
            border-color: #e35eb5;
        }

        .bar-highlight:hover {
            opacity: .9;
        }
    }




    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        color: #545454;
        font-family: "Open Sans", sans-serif;
    }

    .wrapper {
        margin: 0 auto;
        max-width: 960px;
        width: 100%;
    }

    .master {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    h2 {
        line-height: 160%;
        margin-bottom: 20px;
        text-align: center;
    }

    .rating-component {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .rating-component .status-msg {
        margin-bottom: 10px;
        text-align: center;
    }

    .rating-component .status-msg strong {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .rating-component .stars-box {
        -ms-flex-item-align: center;
        align-self: center;
        margin-bottom: 15px;
    }

    .rating-component .stars-box .star {
        color: #ccc;
        cursor: pointer;
    }

    .rating-component .stars-box .star.hover {
        color: #ff5a49;
    }

    .rating-component .stars-box .star.selected {
        color: #ff5a49;
    }

    .feedback-tags {
        min-height: 119px;
    }

    .feedback-tags .tags-container {
        display: none;
    }

    .feedback-tags .tags-container .question-tag {
        text-align: center;
        margin-bottom: 40px;
    }

    .feedback-tags .tags-box {
        display: -webkit-box;
        display: -ms-flexbox;
        text-align: center;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .feedback-tags .tags-container .make-compliment {
        padding-bottom: 20px;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container .fa-smile-wink {
        color: #ff5a49;
        cursor: pointer;
        font-size: 40px;
        margin-top: 15px;
        -webkit-animation-name: compliment;
        animation-name: compliment;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    .feedback-tags .tags-container .make-compliment .compliment-container .list-of-compliment {
        display: none;
        margin-top: 15px;
    }

    .feedback-tags .tag {
        border: 1px solid #ff5a49;
        border-radius: 5px;
        color: #ff5a49;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 10px;
    }

    .feedback-tags .tag.choosed {
        background-color: #ff5a49;
        color: #fff;
    }

    .list-of-compliment ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .list-of-compliment ul li {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 10px;
        margin-left: 20px;
        min-width: 90px;
    }

    .list-of-compliment ul li:first-child {
        margin-left: 0;
    }

    .list-of-compliment ul li .icon-compliment {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 2px solid #ff5a49;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 70px;
        margin-bottom: 15px;
        overflow: hidden;
        padding: 0 10px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        width: 70px;
    }

    .list-of-compliment ul li .icon-compliment i {
        color: #ff5a49;
        font-size: 30px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .list-of-compliment ul li.actived .icon-compliment {
        background-color: #ff5a49;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .list-of-compliment ul li.actived .icon-compliment i {
        color: #fff;
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }

    .button-box .done {
        background-color: #ff5a49;
        border: 1px solid #ff5a49;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: none;
        min-width: 100px;
        padding: 10px;
    }

    .button-box .done:disabled,
    .button-box .done[disabled] {
        border: 1px solid #ff9b95;
        background-color: #ff9b95;
        color: #fff;
        cursor: initial;
    }

    .submited-box {
        display: none;
        padding: 20px;
    }

    .submited-box .loader,
    .submited-box .success-message {
        display: none;
    }

    .submited-box .loader {
        border: 5px solid transparent;
        border-top: 5px solid #4dc7b7;
        border-bottom: 5px solid #ff5a49;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 0.8s linear infinite;
        animation: spin 0.8s linear infinite;
    }

    @-webkit-keyframes compliment {
        1% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        25% {
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        50% {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        75% {
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    @keyframes compliment {
        1% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        25% {
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        50% {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        75% {
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }



    .slick-dots li.slick-active button:before {
        opacity: 100%;
        color: #291D89;
    }

    .slick-dots li button:before {
        font-family: 'slick';
        font-size: 15px;
        line-height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        width: 29px;
        height: 26px;
        content: '•';
        text-align: center;
        opacity: 100%;
        color: #2a1d8967;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-dots {
        background-color: transparent !important;
        /* padding: 30px 0px; */
    }

    .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
    }


    .product-img--main {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400px;
    }

    .product-img--main__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-transition: -webkit-transform .5s ease-out;
        transition: -webkit-transform .5s ease-out;
        transition: transform .5s ease-out;
        transition: transform .5s ease-out, -webkit-transform .5s ease-out;
    }
</style>

<body>
    <!-- main navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand m-0" href="/Home.html"><img src="accets/images/total-re-up-logo.png" alt=""
                    width="70%"></a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars fs-1" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                <ul class="navbar-nav py-3">
                    <li class="nav-item mx-4">
                        <a class="nav-link text-black fw-semibold" href="Check-Refill-Status.html">Check Refill
                            Status</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-black fw-semibold" href="/Contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link text-black fw-semibold" href="Login.html">Log In</a>
                    </li>
                    <div class="border rounded-3 text-primary px-3 py-1 border-2 border-primary">(786) 322-8990</div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- main navbar end -->

    <!-- Product detail -->
    <section class="px-2">
        <div class="container py-lg-5 py-md-4 pb-5 mb-3">
            <div class="row">
                <div class="col-lg-4 col-md-5 stickey-product">
                    <img src="accets/images/Apple_iPhone_8_Black_600x600.png" class="border rounded-2" width="100%" alt="">
                    <div class="d-flex gap-3 my-3">
                        <a href="cart.html" class="px-lg-4 px-2 py-2 rounded-1 master-btn btn w-100">Add to cart</a>
                        <a href="checkout-for-product.html" class="px-lg-4 px-2 py-2 rounded-1 master-btn btn w-100 ">Buy now</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md">
                    <div>
                        <div class="fw-semibold fs-3  my-lg-0 my-md-0 mt-3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, at veritatis.
                        </div>
                        <div class="d-flex gap-2 py-3">
                            <div>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                                <i class="fa-solid fa-star text-warning"></i>
                            </div>
                            <div class="border rounded px-2 ">5.00</div>
                        </div>
                        <p class=" border-top py-3 m-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Tenetur dolores fugit eaque accusantium, eos, maiores dicta eligendi iste explicabo debitis
                            labore aliquid ea ipsum culpa aperiam. Hic aliquid inventore dicta!
                        </p>

                        <div class="text-main fw-bold fs-3 d-flex align-items-center">$10.89</div>

                        <div class="d-flex align-items-center gap-2">
                            <div class="quantity my-3">
                                <button class="minus" aria-label="Decrease">&minus;</button>
                                <input type="number" class="input-box" value="1" min="1" max="10">
                                <button class="plus" aria-label="Increase">&plus;</button>
                            </div>

                            <div class="col-lg-4">
                                <select name="" id="" class="form-select py-2">
                                    <option class="rounded-0" value="">Select Option</option>
                                    <option class="rounded-0" value="">Select Option</option>
                                    <option class="rounded-0" value="">Select Option</option>
                                    <option class="rounded-0" value="">Select Option</option>
                                </select>
                            </div>
                        </div>


                        <div class=" py-3">
                            <div class="my-2 fw-bold">Highlights</div>
                            <div>
                                <ul>
                                    <li class="mt-1">Lorem ipsum dolor</li>
                                    <li class="mt-1">Lorem ipsum dolor sit.</li>
                                    <li class="mt-1">Lorem sit amet.</li>
                                    <li class="mt-1">Lorem ipsum dolor amet.</li>
                                    <li class="mt-1">Lorem ipsum.</li>
                                    <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </div>
                            <div class="">
                                <div class="my-2 fw-bold">color</div>
                                <div>
                                    <ul>
                                        <li class="mt-1">Lorem ipsum dolor</li>
                                        <li class="mt-1">Lorem ipsum dolor sit.</li>
                                        <li class="mt-1">Lorem sit amet.</li>
                                        <li class="mt-1">Lorem ipsum dolor amet.</li>
                                        <li class="mt-1">Lorem ipsum.</li>
                                        <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="">
                                <div class="my-2 fw-bold">Features</div>
                                <div>
                                    <ul>
                                        <li class="mt-1">Lorem ipsum dolor</li>
                                        <li class="mt-1">Lorem ipsum dolor sit.</li>
                                        <li class="mt-1">Lorem sit amet.</li>
                                        <li class="mt-1">Lorem ipsum dolor amet.</li>
                                        <li class="mt-1">Lorem ipsum.</li>
                                        <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="">
                                <div class="my-2 fw-bold">Warranty</div>
                                <div>
                                    <ul>
                                        <li class="mt-1">Lorem ipsum dolor</li>
                                        <li class="mt-1">Lorem ipsum dolor sit.</li>
                                        <li class="mt-1">Lorem sit amet.</li>
                                        <li class="mt-1">Lorem ipsum dolor amet.</li>
                                        <li class="mt-1">Lorem ipsum.</li>
                                        <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <div class="overflow-auto my-3 p-2 product-review" style="height: 420px;">
                            <div class="mb-3">
                                <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                    <div class="card-body p-3">
                                        <div class="d-flex justify-content-between py-3">
                                            <div class="text-center">
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                            </div>
                                            <div class="">3 years ago</div>
                                        </div>

                                        <div class=" fw-semibold pb-3">"I can't say enough great
                                            things about this
                                            site.
                                            They
                                            get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                        <div class="d-flex align-items-center gap-3 py-2">
                                            <div><img
                                                    src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                    width="40px" alt=""></div>
                                            <div class="fw-semibold ">Lorem, ipsum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                    <div class="card-body p-3">
                                        <div class="d-flex justify-content-between  py-3">
                                            <div class="text-center">
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                            </div>
                                            <div class="">3 years ago</div>
                                        </div>

                                        <div class=" fw-semibold pb-3">"I can't say enough great
                                            things about this
                                            site.
                                            They
                                            get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                        <div class="d-flex align-items-center gap-3 py-2">
                                            <div><img
                                                    src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                    width="40px" alt=""></div>
                                            <div class="fw-semibold ">Lorem, ipsum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                    <div class="card-body p-3">
                                        <div class="d-flex justify-content-between  py-3">
                                            <div class="text-center">
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                                <i class="fa-solid fa-star text-warning"></i>
                                            </div>
                                            <div class="">3 years ago</div>
                                        </div>

                                        <div class=" fw-semibold pb-3">"I can't say enough great
                                            things about this
                                            site.
                                            They
                                            get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                        <div class="d-flex align-items-center gap-3 py-2">
                                            <div><img
                                                    src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                    width="40px" alt=""></div>
                                            <div class="fw-semibold ">Lorem, ipsum.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="container-fluid bg-blur-dark border mt-4 rounded-3 d-none">
                <div class="row px-2">
                    <!-- Tabs Start -->
                    <div class="container tabs border-bottom pt-3 pb-2">
                        <ul class="list-inline tab-list col-md-12">
                            <li id="select-1" class="active">
                                <h5>Description</h5>
                            </li>
                            <li id="select-2">
                                <h5>Reviews (2)</h5>
                            </li>
                        </ul>
                    </div>
                    <!-- Tabs End -->

                    <!-- Tabs Content Start -->
                    <div class="container">
                        <div class="tabs-content active" id="content-select-1">
                            <div class="">
                                <div class="my-2 fw-bold">Highlights</div>
                                <div>
                                    <ul>
                                        <li class="mt-1">Lorem ipsum dolor</li>
                                        <li class="mt-1">Lorem ipsum dolor sit.</li>
                                        <li class="mt-1">Lorem sit amet.</li>
                                        <li class="mt-1">Lorem ipsum dolor amet.</li>
                                        <li class="mt-1">Lorem ipsum.</li>
                                        <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                    </ul>
                                </div>
                                <div class="">
                                    <div class="my-2 fw-bold">color</div>
                                    <div>
                                        <ul>
                                            <li class="mt-1">Lorem ipsum dolor</li>
                                            <li class="mt-1">Lorem ipsum dolor sit.</li>
                                            <li class="mt-1">Lorem sit amet.</li>
                                            <li class="mt-1">Lorem ipsum dolor amet.</li>
                                            <li class="mt-1">Lorem ipsum.</li>
                                            <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="my-2 fw-bold">Features</div>
                                    <div>
                                        <ul>
                                            <li class="mt-1">Lorem ipsum dolor</li>
                                            <li class="mt-1">Lorem ipsum dolor sit.</li>
                                            <li class="mt-1">Lorem sit amet.</li>
                                            <li class="mt-1">Lorem ipsum dolor amet.</li>
                                            <li class="mt-1">Lorem ipsum.</li>
                                            <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="my-2 fw-bold">Warranty</div>
                                    <div>
                                        <ul>
                                            <li class="mt-1">Lorem ipsum dolor</li>
                                            <li class="mt-1">Lorem ipsum dolor sit.</li>
                                            <li class="mt-1">Lorem sit amet.</li>
                                            <li class="mt-1">Lorem ipsum dolor amet.</li>
                                            <li class="mt-1">Lorem ipsum.</li>
                                            <li class="mt-1">Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tabs-content bar-chart" id="content-select-2">

                            <section class="px-lg-0 px-3">
                                <div class="container-fluid">
                                    <!-- <p class="fs-5  text-center">Customers Rave About Buy Vape Social Products!</p> -->
                                    <div class="justify-content-center">
                                        <div class="my-3">
                                            <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                                <div class="card-body p-3">
                                                    <div class="d-flex justify-content-between py-3">
                                                        <div class="text-center">
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                        </div>
                                                        <div class="">3 years ago</div>
                                                    </div>

                                                    <div class=" fw-semibold pb-3">"I can't say enough great
                                                        things about this
                                                        site.
                                                        They
                                                        get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                                    <div class="d-flex align-items-center gap-3 py-2">
                                                        <div><img
                                                                src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                                width="40px" alt=""></div>
                                                        <div class="fw-semibold ">Lorem, ipsum.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-3">
                                            <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                                <div class="card-body p-3">
                                                    <div class="d-flex justify-content-between  py-3">
                                                        <div class="text-center">
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                        </div>
                                                        <div class="">3 years ago</div>
                                                    </div>

                                                    <div class=" fw-semibold pb-3">"I can't say enough great
                                                        things about this
                                                        site.
                                                        They
                                                        get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                                    <div class="d-flex align-items-center gap-3 py-2">
                                                        <div><img
                                                                src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                                width="40px" alt=""></div>
                                                        <div class="fw-semibold ">Lorem, ipsum.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-3">
                                            <div class="rounded-3 overflow-hidden bg-blur-dark shadow">
                                                <div class="card-body p-3">
                                                    <div class="d-flex justify-content-between  py-3">
                                                        <div class="text-center">
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                            <i class="fa-solid fa-star text-warning"></i>
                                                        </div>
                                                        <div class="">3 years ago</div>
                                                    </div>

                                                    <div class=" fw-semibold pb-3">"I can't say enough great
                                                        things about this
                                                        site.
                                                        They
                                                        get me the best products the quickest. HIGHLY RECOMMEND"</div>

                                                    <div class="d-flex align-items-center gap-3 py-2">
                                                        <div><img
                                                                src="https://lh3.googleusercontent.com/a-/ALV-UjXGasov-h8-Aft1sOcegzbShIeuxlP6RnUvCp94QxPfp9ZljTJj=s120-c-rp-mo-ba3-br100"
                                                                width="40px" alt=""></div>
                                                        <div class="fw-semibold ">Lorem, ipsum.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- Tabs Content End -->
                    </div>
            </section>


            <div class="fw-bold fs-2 text-pink pt-4 py-2">Our featured products</div>
            <div class="row responsive">
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 px-2 my-2">
                    <a href="product-details.html">
                        <div class="overflow-hidden shop-card">
                            <div class="rounded-1 overflow-hidden">
                                <img src="accets/images/Apple_iPhone_8_Black_600x600.png"
                                    class="w-100 border rounded-1 p-0 card-img-top" alt="...">
                            </div>
                            <div class="card-body p-3 bg-light">
                                <div class="text-center text-black overflow-hidden text-overflow">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, esse?</div>
                                <p class="card-text fs-5 my-2 fw-bold text-black text-center">$17.99</p>
                                <a href="cart.html" class="btn master-btn fw-semibold rounded-2 w-100">Add to cart</a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Product detail end -->


    <!-- footer -->
    <footer class="bg-light text-start text-lg-start pt-4 mb-5">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase fw-bold">Resources</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="my-3 fw-semibold">
                            <a href="Check-Refill-Status.html" class="text-body">Check Your Refill Status</a>
                        </li>
                        <li class="my-3 fw-semibold">
                            <a href="Contact-us.html" class="text-body">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-uppercase fw-bold">Legal</h5>
                    <ul class="list-unstyled mb-0">
                        <li class="my-3 fw-semibold">
                            <a href="privacy.html" class="text-body">Privacy Policy</a>
                        </li>
                        <li class="my-3 fw-semibold">
                            <a href="Terms-of-Service.html" class="text-body">Terms of Service</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <ul class="list-unstyled mb-0">
                        <li class="my-3 fw-semibold">
                            <a href="DMCA.html" class="text-body">DMCA Compliance</a>
                        </li>
                        <li class="my-3 fw-semibold">
                            <a href="Cancellation&Refund-Policy.html" class="text-body">Cancellation & Refund Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2020 Copyright:
            <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
    </footer>
    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        (function () {
            const quantityContainer = document.querySelector(".quantity");
            const minusBtn = quantityContainer.querySelector(".minus");
            const plusBtn = quantityContainer.querySelector(".plus");
            const inputBox = quantityContainer.querySelector(".input-box");

            updateButtonStates();

            quantityContainer.addEventListener("click", handleButtonClick);
            inputBox.addEventListener("input", handleQuantityChange);

            function updateButtonStates() {
                const value = parseInt(inputBox.value);
                minusBtn.disabled = value <= 1;
                plusBtn.disabled = value >= parseInt(inputBox.max);
            }

            function handleButtonClick(event) {
                if (event.target.classList.contains("minus")) {
                    decreaseValue();
                } else if (event.target.classList.contains("plus")) {
                    increaseValue();
                }
            }

            function decreaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.max(value - 1, 1);
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function increaseValue() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : Math.min(value + 1, parseInt(inputBox.max));
                inputBox.value = value;
                updateButtonStates();
                handleQuantityChange();
            }

            function handleQuantityChange() {
                let value = parseInt(inputBox.value);
                value = isNaN(value) ? 1 : value;

                // Execute your code here based on the updated quantity value
                console.log("Quantity changed:", value);
            }
        })();

        $('.responsive').slick({
            dots: true,
            infinite: true,
            speed: 500,
            autoplay: true,
            slidesToShow: 5,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
            ]
        });





        $('.product-img--main')
            // tile mouse actions
            .on('mouseover', function () {
                $(this).children('.product-img--main__image').css({ 'transform': 'scale(' + $(this).attr('data-scale') + ')' });
            })
            .on('mouseout', function () {
                $(this).children('.product-img--main__image').css({ 'transform': 'scale(1)' });
            })
            .on('mousemove', function (e) {
                $(this).children('.product-img--main__image').css({ 'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 + '%' });
            })
            // tiles set up
            .each(function () {
                $(this)
                    // add a image container
                    .append('<div class="product-img--main__image"></div>')
                    // set up a background image for each tile based on data-image attribute
                    .children('.product-img--main__image').css({ 'background-image': 'url(' + $(this).attr('data-image') + ')' });
            });



        //Top Content Tabs and Description
        $(".tab-list li").on("click", function () {
            var tabId = ".tab-list li#" + $(this).attr("id");
            var tabDivId = ".tabs-content#content-" + $(this).attr("id");

            if (!$(this).hasClass("active")) {
                $(".tab-list li").removeClass("active");
                $(this).addClass("active");

                $(".tabs-content").removeClass("active");
                $(tabDivId).addClass("active");
            }
        });


        $(".rating-component .star").on("mouseover", function () {
            var onStar = parseInt($(this).data("value"), 10); //
            $(this).parent().children("i.star").each(function (e) {
                if (e < onStar) {
                    $(this).addClass("hover");
                } else {
                    $(this).removeClass("hover");
                }
            });
        }).on("mouseout", function () {
            $(this).parent().children("i.star").each(function (e) {
                $(this).removeClass("hover");
            });
        });

        $(".rating-component .stars-box .star").on("click", function () {
            var onStar = parseInt($(this).data("value"), 10);
            var stars = $(this).parent().children("i.star");
            var ratingMessage = $(this).data("message");

            var msg = "";
            if (onStar > 1) {
                msg = onStar;
            } else {
                msg = onStar;
            }
            $('.rating-component .starrate .ratevalue').val(msg);



            $(".fa-smile-wink").show();

            $(".button-box .done").show();

            if (onStar === 5) {
                $(".button-box .done").removeAttr("disabled");
            } else {
                $(".button-box .done").attr("disabled", "true");
            }

            for (i = 0; i < stars.length; i++) {
                $(stars[i]).removeClass("selected");
            }

            for (i = 0; i < onStar; i++) {
                $(stars[i]).addClass("selected");
            }

            $(".status-msg .rating_msg").val(ratingMessage);
            $(".status-msg").html(ratingMessage);
            $("[data-tag-set]").hide();
            $("[data-tag-set=" + onStar + "]").show();
        });

        $(".feedback-tags  ").on("click", function () {
            var choosedTagsLength = $(this).parent("div.tags-box").find("input").length;
            choosedTagsLength = choosedTagsLength + 1;

            if ($(this).hasClass("choosed")) {
                $(this).removeClass("choosed");
                choosedTagsLength = choosedTagsLength - 2;
            } else {
                $(this).addClass("choosed");
                $(".button-box .done").removeAttr("disabled");
            }

            console.log(choosedTagsLength);

            if (choosedTagsLength <= 0) {
                $(".button-box .done").attr("enabled", "false");
            }
        });



        $(".compliment-container .fa-smile-wink").on("click", function () {
            $(this).fadeOut("slow", function () {
                $(".list-of-compliment").fadeIn();
            });
        });



        $(".done").on("click", function () {
            $(".rating-component").hide();
            $(".feedback-tags").hide();
            $(".button-box").hide();
            $(".submited-box").show();
            $(".submited-box .loader").show();

            setTimeout(function () {
                $(".submited-box .loader").hide();
                $(".submited-box .success-message").show();
            }, 1500);
        });

    </script>
</body>

</html>